<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website 1</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/crystal-textured-background-illustration_53876-81310.jpg?t=st=1732371241~exp=1732374841~hmac=db81f4a81857a65e576e729c74ec40a4ebd09ecf50a67752fc09b57dd2565610&w=740');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            /* color: black; */
        }

        .container{
            margin-top: 10vh;
            margin-left: 10vh;
        }

        a{
            margin-top: 100px;
            margin-left: 50px;
            align-items: center;
        }

        h1{
            margin-top: 5vh;
            margin-bottom: 5vh;
            text-align: center;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration:solid;
        }

        li{
            list-style: none;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 50px;
        }

        .homeMenu{
            margin-top: 20vh;
        }

        a:hover{
            color: dodgerblue;
            background-color: mediumaquamarine;
            border-radius: 1%;
            padding: 1px;
        }

        .block{
            /* border: 1px solid tomato; */
            height: 300px;
            width: 300px;
            float: right;
            padding-left: 50px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -250px;
            margin-left: 100px;
        }
        
        .evs_section{
            margin-right: 50px;
        }
        
        .subject
        {
          text-align: center;
        }

        .block:hover{
            color: seagreen;
            
        }

        .footer{

            width: 1000px;
            height: 20px;
            /* border: 1px solid tomato; */
            margin-top: 100px;
            text-align: center;
            float: right;
            margin-right: 200px;
            margin-bottom: 300px;

        }
        
      
    </style>
</head>
<body>

    <h1>Hello Everyone, Welcome you all into this site 🫕</h1>
    <hr>

    <div class="container">
        <li class="homeMenu"><a href="#" class="menulinks">Home</a></li>
        <li><a href="#" class="menulinks">Services</a></li>
       <li> <a href="#" class="menulinks">Products</a></li>
        <li><a href="#" class="menulinks">Contact Us</a></li>
    </div>
    
    <div class="block evs_section"><span class="subject">EVS</span>
        <br><br>
        <p class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, hic atque corrupti inventore dolorum, porro veritatis quasi consequuntur eaque debitis, sunt fugiat consectetur nam libero velit eum cumque in? Facere quisquam voluptas suscipit facilis, delectus nesciunt optio magnam dolores illum rerum cumque, modi alias, corrupti voluptatibus exercitationem reiciendis maxime.</p>
    </div>
    <div class="block"><span class="subject">Maths</span>
        <br><br>
        <p class="section">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias fuga explicabo aspernatur numquam aperiam consequatur dolore ratione unde veniam corporis fugit nobis repellendus ea repudiandae autem magnam dolores illum adipisci placeat, in dolorum expedita cumque. At quos iusto, officia ducimus error sint dolore perspiciatis, omnis autem repudiandae incidunt, vel fugit.</p>
    </div>
    <div class="block"><span class="subject">English</span>
        <br><br>
        <p class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugit ex illo unde, assumenda dolor optio autem illum ipsam laudantium dolore neque repellendus cumque vel consequatur tenetur vero. Eaque dolorum excepturi impedit eius quidem accusantium tempora quaerat, sit illo porro assumenda culpa, atque vero facere ab fugit ratione. Quidem, asperiores!</p>
    </div>

    <span class="footer">
        <footer>&copy - Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quod! - This website is designed by Obly Team</footer>
    </span>

</body>
</html>