<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            color: mediumspringgreen;
        }


        .box1{
            color: red;
            border: 5px solid violet;
            padding: 20px;
            margin: 50px;
            height: 100px;
            width: 100px;
        }

        .box2{
            color: blueviolet;
            border: 5px solid black;
            padding: 10px;
            margin: 60px;
            height: 100px;
            width: 100px;
        }

        .container{
            border: 1px solid greenyellow;
            background-color: yellow;
            font-size: xx-large;
        }

        .box1:hover{
            background-color: dodgerblue;
        }
        .box2:hover{
            background-color: darkmagenta;
        }

    </style>

</head>
<body>
    

    <div class="container">
        <div class="box1">Inner</div>
        <div class="box2">Outer</div>
    </div>


    <legend>
        <section>
            <h1>This is the legend and section area</h1>
        </section>
    </legend>

</body>
</html>