<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chemical Formula</title>
    <style>
      body {
        color: dodgerblue;
        background-color: yellow;
        font-size: xx-large;
      }

      pre {
        border: 1px solid tomato;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h1 {
        color: blue;
        font-size: large;
        text-align: center;
        margin: 50px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border: 1px solid tomato;
      }
    </style>
  </head>
  <body>
    <h1>Chemical Formula</h1>

    <ul>
      <pre>
            Water: H <sub>2</sub> O
            Carbon dioxide: CO <sub>2</sub>
            Table salt (sodium chloride): NaCl
            Sugar (sucrose): C <sub>12</sub> H <sub>22</sub> O <sub>11</sub>
            Vinegar (acetic acid): CH <sub>3</sub> COOH
            Baking soda (sodium bicarbonate): NaHCO <sub>3</sub>
            Ethanol (drinking alcohol): C <sub>2</sub> H <sub>5</sub> OH
            Caffeine: C <sub>8</sub> H <sub>10</sub> N <sub>4</sub> O <sub>2</sub>
            Aspirin (acetylsalicylic acid): C <sub>9</sub> H <sub>8</sub> O <sub>4</sub>
            Vitamin C (ascorbic acid): C <sub>6</sub> H <sub>8</sub> O <sub>6</sub>      
        </pre
      >
    </ul>
  </body>
</html>
