<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link rel="stylesheet" href="../css/cssanimations.css">

    <style>
        /* CSS Animations */
        @keyframes colorChange {
            0% {
                background-color: red;
                text-align: center;
                top: 0px;
                left: 0px;
            }
            25% {
                background-color: yellow;
                top: 0px;
                left: 400px;
                transform: scale(1.1);
            }
            50% {
                background-color: blue;
                text-align: center;
                top: 400px;
                left: 400px;
            }
            100% {
                background-color: green;
                top: 400px;
                left: 0px;
            }
        }

        @keyframes wave {
            0% {
                transform: translateX(0);
                color: black;
            }
            50% {
                transform: translateX(10px);
                color: red;
            }
            100% {
                transform: translateX(0);
                color: black;
            }
        }

        h1 {
            animation-name: colorChange;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        
        .outer{
            animation-name: colorChange;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            width: 300px;
            height: 300px;
        }

        .inner{
            animation-name: colorChange;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            width: 100px;
            height: 100px;
        }

        .box{
            /* width: 200px;
            height: 200px; */
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .boxelement{
            animation-name: colorChange;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            width: 100px;
            height: 100px;
            border: 2px solid dodgerblue;
            position: relative;
            border-radius: 15px;
        }

        .truck {
    left: -200px;
}

img {
    height: 40px;
    width: 90px;
    position: fixed;
    animation: truckMoving 10s 0s infinite linear;
    bottom: 10px;
}

@keyframes truckMoving {
    0% {
        left: -200px;
    }
    100% {
        left: 120%;
    }
}

h2.call {
    animation-name: wave;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

      </style>

</head>
<body>
    <!-- <h1>😎CSS Animations 😎</h1> -->
<!-- 
    <div class="outer box">Outer
        <div class="inner box">Inner</div>
    </div> -->
    

    <!-- <div class="boxelement"></div> -->

    <h2 class="call">Book Now</h2>

    <div class="truck">
        <img src="https://img.freepik.com/free-vector/flat-design-illustrated-transport-truck_23-2149151340.jpg?t=st=1734169144~exp=1734172744~hmac=84663c92fb6b4ddca3afff9e0d5bd63bf6546916d03be8fa9c7f4a83156e31b1&w=996" alt="truck">
    </div>

</body>
</html>