<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables</title>

    <style>
      table {
        border: 1px solid dodgerblue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border-collapse: collapse;
      }

      /* 2,4,6 */
      tr:nth-child(even) {
        background-color: mediumaquamarine;
        font-size: large;
      }

      /* 1,3 5 */
      tr:nth-child(odd) {
        background-color: magenta;  
        font-size: large;
      }

      th,
      tr,
      td {
        border: 1px solid dodgerblue;
        border-collapse: collapse;
        padding: 20px;
        text-align: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1 id="table1">HTML Table</h1>

    <hr />

    <!-- table tag -->

    <table>
      <tr>
        <th colspan="7">Time table</th>
      </tr>
      <tr>
        <td rowspan="6">Hours</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
      </tr>
      <tr>
        <td>Maths</td>
        <td>Maths</td>
        <td>Maths</td>
        <td>Maths</td>
        <td>Maths</td>
        <td>Maths</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>Science</td>
        <td>Science</td>
        <td>Science</td>
        <td>Science</td>
        <td>Science</td>
      </tr>
      <tr>
        <td colspan="6">Lunch</td>
      </tr>
      <tr>
        <td>SST</td>
        <td>SST</td>
        <td>SST</td>
        <td>SST</td>
        <td>SST</td>
        <td rowspan="2">Games</td>
      </tr>
      <tr>
        <td>CS</td>
        <td>CS</td>
        <td>CS</td>
        <td>CS</td>
        <td>CS</td>
      </tr>
    </table>
  </body>
</html>
