<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in HTML</title>

    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            border: 1px solid red;
            background-color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        .hoverable:hover{
            color: white;
            background-color: dodgerblue;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .hoverable{
            border: 1px solid black;
            border-radius: 5px;
            height: 70px;
            width: 200px;
        }


    </style>


</head>
<body>

    <h1>Animation in HTML</h1>

    <hr>

    <div class="container">
        <div class="box hoverable inner1">ONE - ⏰</div>
        <div class="box hoverable inner2">TWO - 🧿</div>
        <div class="box hoverable inner3">THREE - 🧪</div>
    </div>

    <hr>
    
</body>
</html>